Quadriga/src/main/webapp/resources/restxmlschema/networkDetail-Schema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns="http://digitalhps.org/creationEvents-model"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://digitalhps.org/creationEvents-model">

	<xs:annotation>
		<xs:appinfo>QStore4S Schema</xs:appinfo>
		<xs:documentation xml:lang="en">
			This Schema defines how a
			XML request and response should be structured to communicate with
			QStore4S.
		</xs:documentation>
	</xs:annotation>

	<!-- Start with this element -->


	<!-- Event types -->
	<xs:complexType name="creationEvent" abstract="true">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="id" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="creator" type="xs:anyURI" />
			<xs:element name="creation_date" type="xs:dateTime" />
			<xs:element name="creation_place" type="xs:anyURI" />
			<xs:element name="source_reference" type="xs:anyURI" />
			<xs:element name="interpretation_creator" type="xs:anyURI" />
			<xs:element name="refId" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="internal_refId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="relationEventType">
		<xs:complexContent>
			<xs:extension base="creationEvent">
				<xs:choice minOccurs="2" maxOccurs="2">
					<xs:element name="relation_creator" type="xs:anyURI" />
					<xs:element name="relation" type="RelationType" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="appellationEventType">
		<xs:complexContent>
			<xs:extension base="creationEvent">
				<xs:choice maxOccurs="2">
					<xs:element name="term" type="termType" />
					<xs:element name="external_refId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
					
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- Relation type -->
	<xs:complexType name="RelationType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="id" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="creator" type="xs:anyURI" />
			<xs:element name="creation_date" type="xs:dateTime" />
			<xs:element name="creation_place" type="xs:anyURI" />
			<xs:element name="source_reference" type="xs:anyURI" />
			<xs:element name="subject" type="subjectObjectType" />
			<xs:element name="predicate" type="predicateType" />
			<xs:element name="object" type="subjectObjectType" />
			<xs:element name="external_refId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
				<xs:element name="internal_refId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
				<xs:element name="refId" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="subjectObjectType">
		<xs:choice>
			<xs:element name="relation_event" type="relationEventType" />
			<xs:element name="appellation_event" type="appellationEventType" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="predicateType">
		<xs:sequence>
			<xs:element name="appellation_event" type="appellationEventType" />
		</xs:sequence>
	</xs:complexType>

	<!-- Appellation type stuff -->
	<xs:complexType name="termType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="id" type="xs:string" minOccurs="0"
				maxOccurs="1" />

			<xs:element name="creator" type="xs:anyURI" />
			<xs:element name="creation_date" type="xs:dateTime" />
			<xs:element name="creation_place" type="xs:anyURI" />
			<xs:element name="source_reference" type="xs:anyURI" />
			<xs:element name="interpretation" type="xs:anyURI" />
			<xs:element name="normalized_representation" type="xs:anyURI"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="printed_representation" type="printedRepresentationType"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="certain" type="xs:boolean" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="internal_refId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="external_refId" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="referenced_terms" type="referencedTermsType"
				minOccurs="0" maxOccurs="1" />
				<xs:element name="refId" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="referencedTermsType">

		<xs:choice>
			<xs:element name="term" type="termType" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:complexType>

	<!-- <xs:complexType name="termReferenceType"> -->
	<!-- <xs:simpleContent> -->
	<!-- <xs:extension base="xs:string"> -->
	<!-- <xs:attribute name="ref" type="xs:string" /> -->
	<!-- </xs:extension> -->
	<!-- </xs:simpleContent> -->
	<!-- </xs:complexType> -->

	<xs:complexType name="printedRepresentationType">
		<xs:sequence maxOccurs="1">
			<xs:element name="id" type="xs:string" maxOccurs="1" />
			<xs:element name="creator" type="xs:anyURI" maxOccurs="1" />
			<xs:element name="creation_date" type="xs:dateTime"
				maxOccurs="1" />
			<xs:element name="creation_place" type="xs:anyURI"
				maxOccurs="1" />
			<xs:element name="source_reference" type="xs:anyURI"
				maxOccurs="1" />
			<xs:element name="term_part" type="termPartType"
				maxOccurs="unbounded" />
			</xs:sequence>
	</xs:complexType>

	<xs:complexType name="termPartType">
		<xs:choice minOccurs="7" maxOccurs="10">
			<xs:element name="id" type="xs:string" />
			<xs:element name="creator" type="xs:anyURI" />
			<xs:element name="creation_date" type="xs:dateTime" />
			<xs:element name="creation_place" type="xs:anyURI" />
			<xs:element name="source_reference" type="xs:anyURI" />
			<xs:element name="position" type="xs:integer" />
			<xs:element name="expression" type="xs:string" />
			<xs:element name="normalization" type="xs:anyURI" />
			<xs:element name="format" type="xs:string" />
			<xs:element name="formatted_pointer" type="xs:string" />
			
		</xs:choice>
	</xs:complexType>


	<!-- Root element type -->
	<xs:complexType name="elementEventsType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="relation_event" type="relationEventType" />
			<xs:element name="appellation_event" type="appellationEventType" />
		</xs:choice>
	</xs:complexType>





	<xs:complexType name="networkAnnotation">
		<xs:sequence>
			<xs:element name="annotationId" type="xs:string"></xs:element>
			<xs:element name="nodeId" type="xs:string"></xs:element>
			<xs:element name="nodeName" type="xs:string"></xs:element>
			<xs:element name="annotationText" type="xs:string"></xs:element>
			<xs:element name="createdBy" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="networkAnnotationList">
		<xs:sequence>
			<xs:element name="networkAnnotation"
				type="networkAnnotation">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="networkStatus">
		<xs:attribute name="code" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:element name="networkDetails" type="networkDetailType"></xs:element>
	
    <xs:complexType name="networkDetailType">
    	<xs:sequence>
    		<xs:element name="networkAnnotationList"
    			type="networkAnnotationList">
    		</xs:element>
    		<xs:element name="networkStatus" type="networkStatus"></xs:element>
    		<xs:element name="networkXml" type="networkXml"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="networkXml">
    	<xs:sequence>
    		<xs:element name="elementEventsType"
    			type="elementEventsType">
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>