Quadriga/src/main/webapp/resources/restxmlschema/transformationdetails.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://www.digitalhps.org/Quadriga"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="QuadrigaReply">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="id" />
							<xs:element type="xs:string" name="label" />
							<xs:element type="xs:string" name="description" />
							<xs:element type="xs:string" name="conceptId" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="link" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="subjectId" />
							<xs:element type="xs:string" name="objectId" />
							<xs:element type="xs:string" name="label" />
							<xs:element type="xs:string" name="statementId" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>